VITE_SUPABASE_PROJECT_ID="isihuqyhnnrlztxeofow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaWh1cXlobm5ybHp0eGVvZm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjI1MTAsImV4cCI6MjA4NDIzODUxMH0.uL3ltj-SLoJt5xRzKW2OEWCXNur5ksNqwkeU-qB977s"
VITE_SUPABASE_URL="https://isihuqyhnnrlztxeofow.supabase.co"
